post_max_size = 15M;
upload_max_filesize = 15M;
query_cache_type = 1;
query_cache_size = 26214400;
expose_php=Off
display_errors=Off
log_errors=On
error_log=/var/log/httpd/php_scripts_error.log
allow_url_fopen=Off
allow_url_include=Off
sql.safe_mode=On
magic_quotes_gpc=Off
max_execution_time =  30
max_input_time = 30
memory_limit = 256M
cgi.force_redirect=On
